ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800111d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          427932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000248 002f18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080030ac 003160 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080030b4 003168 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        08003134 0031e8 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003254 003308 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        080034fc 0035b0 000070 00   A  0   0  2
  [ 8] rodata            PROGBITS        0800356c 003620 0002bc 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003948 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0038dc 00003c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000003c 003918 000030 00  WA  0   0  4
  [12] bss               NOBITS          20000070 003950 000296 00  WA  0   0  8
  [13] noinit            NOBITS          20000320 003950 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 003948 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003978 000d38 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0046b0 02b50a 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02fbba 0074a8 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 037062 00fbcc 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 046c30 001a80 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0486b0 006587 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 04ec37 00de39 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 05ca70 003828 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 060298 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0602cc 004670 10     25 607  4
  [25] .strtab           STRTAB          00000000 06493c 003d4f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 06868b 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003160 0x080030ac 0x080030ac 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03828 0x03828 RWE 0x4
  LOAD           0x0038dc 0x20000000 0x08003828 0x0006c 0x0006c RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01050 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
