zephyr=/home/note/zephyrproject/zephyr
cmake=/usr/bin/cmake
toolchain=/home/note/zephyr-sdk-0.13.2

original_projects_path=/home/note/zephyrproject/zephyr/projects
project_holder=/home/note/PycharmProjects/westflashs/projects_holder
